<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>




</head>
<body>



    <h1>Hello World!</h1>
    <h1>A vida é!</h1>


    
    <script>

        //while(true){
        alert("Hello World!")  
        //}
        console.log("Hello World!")
        let elements = document.getElementsByTagName('h1')
        console.log(elements)
        elements[1].innerText = "A vida não é boa."
        

    </script>
</body>

</html>