
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Loja Online</h1>
        <div class="carrinho-badge">
            <a href="index.html">VOLTAR</a>
            <a href="#">
                <i class="bi bi-cart icone-carrinho"></i>
                <span class="contador">3</span>
            </a>
        </div>
    </header>

    <main class="carrinho">

        <!-- item 1 -->
        <div class="actualCarrinho">

            
        </div>

        
    </main>


    <script>

        let carrinho = localStorage.getItem('carrinho');
        carrinho = JSON.parse(carrinho);
        // console.log(carrinho);
        let itens = document.querySelector('.actualCarrinho');
        let compraTotal = 0;
        for(const key in carrinho) {
            const item = carrinho[key];
            itens.innerHTML += `<div class="item-carrinho">
            <div class="item">
                <img src="https://picsum.photos/300/500" alt="Imagem do Produto" class="item-img">
                <div class="item-info">
                    <h2>`+carrinho[key].nome+`</h2>
                    <p class="preco">R$ `+carrinho[key].preço+`</p>
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" class="quantidade" name="quantidade" min="1" value="`+carrinho[key].quantidade+`">
                </div>
            </div>

            <button class="botao-remover">Remover</button>
        </div>`;

            compraTotal += (carrinho[key].preço*carrinho[key].quantidade);
        }
        compraTotal = compraTotal.toFixed(2);
        document.querySelector('.carrinho').innerHTML += `<div class="total">
            <p>Total: R$`+compraTotal+`</p>
            <button class="botao-comprar">Finalizar Compra</button>
        </div>`;
        // let item_carrinho = document.querySelectorAll('.item-carrinho');
        let item_carrinho_quantidade = document.querySelectorAll('.item-info .quantidade');
        let item_carrinho_remover = document.querySelectorAll('.item-carrinho .botao-remover');
        let item_carrinho = document.querySelectorAll('.item-carrinho');
        console.log(item_carrinho_quantidade);
        // console.log(document.querySelector('.carrinho .botao-comprar'));
        document.querySelector('.carrinho .botao-comprar').addEventListener('click',()=>{
            for(const key in item_carrinho){
                delete carrinho[key]
                localStorage.setItem('carrinho',JSON.stringify(carrinho));
                atualizarPrecoTotal();
                console.log('teste');
                item_carrinho[key].innerHTML = ``;
            }
        });

        for(const key in item_carrinho_quantidade){

            item_carrinho_quantidade[key].addEventListener('click',()=>{
                // console.log(item_carrinho_quantidade[key].value);
                if(item_carrinho_quantidade[key].value != carrinho[key].quantidade){
                    carrinho[key].quantidade = item_carrinho_quantidade[key].value;
                    localStorage.setItem('carrinho',JSON.stringify(carrinho));
                    atualizarPrecoTotal();
                }
            });
            item_carrinho_quantidade[key].addEventListener('keyup',()=>{
                // console.log(item_carrinho_quantidade[key].value);
                if(item_carrinho_quantidade[key].value != carrinho[key].quantidade){
                    carrinho[key].quantidade = item_carrinho_quantidade[key].value;
                    localStorage.setItem('carrinho',JSON.stringify(carrinho));
                    atualizarPrecoTotal();
                }
            });
            item_carrinho_remover[key].addEventListener('click',()=>{

                delete carrinho[key]
                localStorage.setItem('carrinho',JSON.stringify(carrinho));
                atualizarPrecoTotal();
                item_carrinho[key].innerHTML = ``;
                console.log(carrinho);

            });
        }
        document.querySelector()
        // for(const key in item_carrinho_quantidade){
            
        //     item_carrinho_quantidade[key].addEventListener('click',()=>{

        //         console.log(item_carrinho_quantidade[key]);


        //     });
        // }
        function atualizarPrecoTotal(){
            let compraTotal = 0;
            let finalizarCompra = document.querySelector('.carrinho .total')
            for(const key in carrinho){
                compraTotal += (carrinho[key].preço*carrinho[key].quantidade);
            }
            compraTotal = compraTotal.toFixed(2);
            finalizarCompra.innerHTML = `<p>Total: R$`+compraTotal+`</p>
            <button class="botao-comprar">Finalizar Compra</button>`;
            document.querySelector('.carrinho .botao-comprar').addEventListener('click',()=>{
                for(const key in item_carrinho){
                    delete carrinho[key]
                    localStorage.setItem('carrinho',JSON.stringify(carrinho));
                    atualizarPrecoTotal();
                    console.log('teste');
                    item_carrinho[key].innerHTML = ``;
                }
            });
            return compraTotal;
        }
        
        


    </script>



</body>

</html>
